<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>StuSlider | Demo</title>
        <meta name="description" content="StuSlider - A new, very simple slider with no dependencies other than javascript and html5 by HIRT Stephane.">
        <meta name="keywords" content="HIRT Stephane, StuSlider, slider, simple slider, javascript, html5, responsive, presentation, diaporama">
        <style>

            /* just for demo */
            body {font-family: Arial, sans-serif;margin: 0;padding: 0}

            .first-slide {color: #FFF;text-shadow: 2px 2px 2px #000;background-image: url('assets-demo/ste-workspace.webp'); background-size: cover;
                background-position: center; background-repeat: no-repeat}
        
            .second-slide {color: #000;text-shadow: 2px 2px 2px #FFF;background-image: url('assets-demo/ste-workspace-white.webp'); background-size: cover;
                background-position: center; background-repeat: no-repeat}
            
            .third-slide {color: #FFF;text-shadow: 2px 2px 2px #000;background-image: url('assets-demo/ste-workspace.webp'); background-size: cover;
                background-position: center; background-repeat: no-repeat}

            .last-slide {color: #000;text-shadow: 2px 2px 2px #FFF;background-image: url('assets-demo/ste-workspace-white.webp'); background-size: cover;
                background-position: center; background-repeat: no-repeat}
            
                
            .integration{ width: 90%; margin: 0 auto; margin-top:3%}

            .third-slide .integration h1{font-size: 2rem}
            .third-slide .integration h2{font-size: 1.6rem}
            .third-slide .integration p{font-size: 1.2rem}
            .third-slide .integration li{font-size: 1.2rem}
            .third-slide .integration code{font-size: 1.1rem}

            .stu-slide{overflow: scroll}
            
            .stu-slide h1{font-size: 3rem}
            .stu-slide h2{font-size: 2.8rem}
            .stu-slide p{font-size: 1.5rem}
            .stu-slide li{font-size: 1.5rem}
            .stu-slide code{font-size: 1.3rem}

            .stu-slider-container{min-height:900px}

            pre {
                white-space: pre-line;
                text-align: left;
            }

            @media (max-width: 767px) {
                .stu-slide h1{font-size: 2rem}
                .stu-slide h2{font-size: 1.6rem}
                .stu-slide p{font-size: 1.2rem}
                .stu-slide li{font-size: 1.2rem}
                .stu-slide code{font-size: 1.1rem}
            }

        </style>
        <!-- This script is for this demo, you can reproduce this on your project -->
        <script type="module">
            
            import { StuSlider } from './stuslider.js';
            /* create instance of the slider */
            const slider1 = new StuSlider('stu', 6000, '100%', '100vh');


        </script>
    </head>
    <body>
        <!-- first container that encapsulate all of the slider with stu-slider-container class -->
        <div class="stu-slider-container">
            <!-- here your slider start with the stu-slider class -->
            <div class="stu-slider">

                <!-- here is all your slide -->
                <div class="stu-slide first-slide">
                    <div class="integration">
                        <h1>StuSlider - by HIRT Stephane</h1>
                        <p>A new, very simple slider with no dependencies other than javascript and html5.</p>
                        <p style="margin-top: 50px;">💡 Smooth, responsive transition</p>
                        <p>😌 Easy control with buttons and navigation</p>
                        <p>⏰ Automatic scrolling with pause option</p>
                        <p style="margin-top:50px"><a href="https://steform.github.io/StuSlider/demo/demo.html" target="_blank" style="color: #FFF; text-decoration: underline;">Demo gallery</a></p>
                    </div>
                </div>

                <div class="stu-slide second-slide">
                    <div class="integration">
                        <h2>Key Features</h2>
                        <p>A new, very simple slider with no dependencies other than JavaScript and HTML5.</p>
                        <p style="margin-top: 50px;">💡 Dots and arrows for simple navigation</p>
                        <p>⏸️ Pause and play feature</p>
                        <p>🎨 Customizable: with arrows or not, with dots or not, with pause or not</p>
                    </div>
                </div>

                <div class="stu-slide third-slide">
                    <div class="integration">
                        <h2>Integrating StuSlider</h2>
                        <p>Integrating StuSlider into your project is straightforward and easy. Follow these simple steps to get started:</p>
                        <p>First, make sure you've imported the 'stuslider.js' JavaScript file into your project by including the following script tag at the bottom of your HTML page:</p>
                        <pre><code>&lt;script src="stuslider.js"&gt;&lt;/script&gt;</code></pre>
                        <p>Next, define the HTML structure for your slider by creating a container for the slider and individual slide elements. Use the following structure as a template:</p>
                        <pre>
                            <code>
                                &lt;div class="stu-slider-container"&gt;
                                &nbsp;&nbsp;&lt;div class="stu-slider"&gt;
                                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="stu-slide"&gt;Your content here&lt;/div&gt;
                                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="stu-slide"&gt;Another slide content&lt;/div&gt;
                                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="stu-slide"&gt;More content for another slide&lt;/div&gt;
                                &nbsp;&nbsp;&lt;/div&gt;
                                &lt;/div&gt;
                            </code>
                        </pre>
                        <p>Create an instance of StuSlider for each slider you want to display on your page. Customize the parameters as needed. Here's an example:</p>
                        <pre>
                            <code>
                                &lt;script type="text/javascript"&gt;
                                &nbsp;&nbsp;// Create an instance of StuSlider
                                &nbsp;&nbsp;    const slider1 = new StuSlider('stu-slider', 3000, '100%', '100vh', 1, 1, 1, 1);
                                &lt;/script&gt;
                            </code>
                        </pre>
                        <p>With these simple steps, you can integrate StuSlider into your project and customize it according to your requirements. Enjoy using StuSlider for your web projects!</p>
                    </div>
                </div>
                
                <div class="stu-slide last-slide">

                    <div class="integration">
                        <h2>Meet the Developer</h2>
                        <p>Allow me to introduce myself! I'm Stéphane Hirt, the developer behind StuSlider.</p>
                        <p>With a passion for web development, I crafted StuSlider to provide a simple and versatile solution for creating stunning sliders.</p>
                        <p>My goal was to make a slider that's easy to use, highly customizable, and lightweight in terms of dependencies.</p>
                        <p>Visit my GitHub profile to explore more of my projects, collaborations, and open-source contributions.</p>
                        <p>Feel free to connect, collaborate, or just say hello! I'm always excited to engage with fellow developers and creators.</p>
                        <p><a href="https://github.com/Steform" target="_blank" class="github-link">Visit My GitHub</a></p>
                    </div>

                </div>
            </div>
        </div>    
    </body>
    

</html>
